Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.ancit.examples.emf.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.equinox.ds,
 org.eclipse.equinox.util,
 org.eclipse.equinox.event,
 org.ancit.examples.emf.edit,
 org.eclipse.emf.edit.ui,
 org.ancit.examples.emf.edit.extensions,
 org.eclipse.emf.validation,
 org.eclipse.emf.validation.ui
Bundle-RequiredExecutionEnvironment: JavaSE-9
